<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta charset="utf-8" /> <!-- HTML5 -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> <!-- HTML 4.x -->
        <meta http-equiv="expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /> 
        <!-- <link rel="stylesheet" type="text/css" href="rotor3d.css" /> -->
        <title>Rotor blade 3D</title>
    </head>
    <body>
        <canvas id="MyCanvas"></canvas>
        <button id="MyButton" type="button" name="MyButton">Start</button>
    </body>
    <script type="text/javascript" src="rotor3d.js"></script>
</html>